<html>
<head>
<title>Registration form</title>
<script type="text/javascript" src="java.js"></script>
<link rel="stylesheet" href="2ndpage.css">
</head>


<form action="Welcome.html" method="post">
<table border="0" align="center" >
<tbody>

<tr>
<td><label for="name">Name: </label></td>
<td><input id="name" maxlength="50" name="name" type="text" /></td>
</tr>


<tr>
<td><label for="phone number">Phone Number: </label></td>
<td><input id="phone number" maxlength="50" name="phone number" type="text" /></td>
</tr>

<tr>
<td><label for="tavble number">Table number: </label></td>
<td><input id="table number" maxlength="50" name="table number" type="text" /></td>
</tr>

<tr>
<td><label for="seats number">Seats number: </label></td>
<td><input id="seats number" maxlength="50" name="seats" type="text" /></td>
</tr>

<tr>
<td><label for="email">Email_Address:</label></td>
<td><input id="email" maxlength="50" name="email" type="text" /></td>
</tr>

<tr>
<td><label for="date">Date:</label></td>
<td><input type="date" id="date" maxlength="50" name="date" type="text" /></td>
</tr>


<tr>
    <td><label for="time">Time:</label></td>
    <td><input type="time" id="time" maxlength="50" name="time"
    type="password" /></td>
    </tr>

<tr>
<td><label for="aboutus">Comments:</label></td>
<td valign="middle" align="center"><textarea></textarea></td>
</tr>


<tr>
<td align="right"><input type="button" value="Submit" onclick="alert('Reservation is done')" /></td>
</tr>

</tbody>
</table>
</form>
</html>
