
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
th, td {

  font-size: 28px; 
  padding: 5px;
  width: 150px;
} 





button {
  font-size: 1.1em;
  background-color: #EBF5FF;
  color: #4312AE;
  border: 2px solid black;
  box-shadow: 4px 4px 4px #999999;
}
button:hover, button:focus, button:active {
  /* swap colors */
  color: #EBF5FF;
  background-color: #4312AE;
  cursor: pointer; 
}





body{
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, black, grey);
  background-image:url("Capture3.PNG");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
